# HighPerformanceProgramming

./: README.md
portfolioService-common/: .project  pom.xml
portfolioService-common/src/main/java/com/gft/akka/common/: Protocol.java
portfolioService-distributed-Java/: .project  pom.xml
portfolioService-distributed-Java/src/main/java/com/gft/microservice/: HPPMicro.java
portfolioService-distributed-Java/src/main/java/com/gft/microservice/actors/: DictionaryMicroService.java  Dispatcher.java
portfolioService-distributed-Java/src/main/resources/: backend.conf  frontend.conf
portfolioService-distributed-Scala/: .cache  .classpath  .project  build.sbt
portfolioService-distributed-Scala/project/: plugins.sbt
portfolioService-distributed-Scala/src/main/resources/: backend.conf
portfolioService-distributed-Scala/src/main/scala/com/gft/: Protocol.scala
portfolioService-distributed-Scala/src/main/scala/com/gft/microservice/: HPPMicro.scala
portfolioService-distributed-Scala/src/main/scala/com/gft/microservice/actors/: DictionaryMicroService.scala  Dispatcher.scala
portfolioService-play-rest/: .cache  .classpath  .project  pom.xml
portfolioService-play-rest/app/: Global.java
portfolioService-play-rest/app/com/gft/akka/actors/: FactorialCalculatorActor.java  PortfolioUserActor.java  RemoteLookup.java  UserActor.java  UserDataActor.java
portfolioService-play-rest/app/com/gft/akka/util/: RemoteDictionaryCreator.java
portfolioService-play-rest/app/controllers/: Application.java
portfolioService-play-rest/app/views/: index.scala.html
portfolioService-play-rest/conf/: application.conf  routes
portfolioService-play-rest/test/com/gft/test/akka/actors/: FactorialCalculatorActorTest.java
portfolioService-spray-rest/: .cache  .classpath  .project  build.sbt  sbt.bat
portfolioService-spray-rest/project/: plugins.sbt
portfolioService-spray-rest/src/main/resources/: frontend.conf
portfolioService-spray-rest/src/main/scala/com/gft/: Main.scala  Protocol.scala  RestInterface.scala
portfolioService-spray-rest/src/main/scala/com/gft/portfolio/actors/: FactorialCalculatorActor.scala  PortfolioUserActor.scala  UserActor.scala  UserDataActor.scala
