<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gft.play</groupId>
  <artifactId>portfolioService-play-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>portfolioService-play-rest</name>
  <description>Portfolio Service Akka Play Rest</description>
  <packaging>play2</packaging>
  
<repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.version>2.4.0-M2</play2.version>
        <scala.version>2.11.6</scala.version>
        <akka.version>2.3.10</akka.version>

        <play2.plugin.version>1.0.0-beta1</play2.plugin.version>
       
    </properties>

    <dependencies>
   		 <dependency>
			 <groupId>com.gft.akka.common</groupId>
			  <artifactId>portfolioService-common</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>${play2.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-remote_2.11</artifactId>
		    <version>${akka.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-testkit_2.11</artifactId>
		    <version>${akka.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		

        <!-- required for: "run", "start" and "dist" -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
            <version>${play2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/public</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>${play2.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse</id>
			<!-- for M2Eclipse only -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<skipMain>true</skipMain>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>default-compile</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>