akka {
  loglevel = ERROR
  stdout-loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}



backend {
  host = "0.0.0.0"
  port = 2550
  protocol = "akka.tcp"
  system = "dictionaryActorSystem"
  actor = "user/dispatcher"
}
