<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gft</groupId>
	<artifactId>portfolioService-distributed-Java</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>portfolioService-distributed-Java</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		 <groupId>com.gft.akka.common</groupId>
		  <artifactId>portfolioService-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.3.10</version>
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-remote_2.11</artifactId>
		    <version>2.3.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.11</artifactId>
			<version>2.3.11</version>
		</dependency>
		

		<dependency>
		    <groupId>com.typesafe.play</groupId>
		    <artifactId>play_2.11</artifactId>
		    <version>2.4.0-RC1</version>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>1.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>1.2.3.RELEASE</version>
		</dependency>

	</dependencies>
	
	<build>
	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin>
    </plugins>
	</build>
</project>
